{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(echo *)",
      "Bash(python3 *)",
      "Bash(uvicorn *)"
    ]
  },
  "$version": 3
}